apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: documented-component
  title: PoC DevEX
  description: A Service with TechDocs documentation
  annotations:
    github.com/project-slug: jaruizes/backstage-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
